
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>InstaWallet</title>
  <style>
   
      margin: 0;
      padding: 0;
      height: 100%;
      background-color: #0047b3; /* blue background */
      font-family: 'Arial', sans-serif;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      user-select: none;
    }

    

   
    .logo {
      font-weight: 900;
      font-size: 3.5rem;
      margin-bottom: 20px;
      letter-spacing: 0.25rem;
      user-select: none;
      align-items: center;
      
      display: flex;
      justify-content: center;
      align-items: center;

    }

  
    .title {
      font-weight: 700;
      font-size: 1.8rem;
      margin-bottom: 8px;
      user-select: none;
    }

    .tagline{
      color: aliceblue;
      text-decoration: wavy;
      text-align: center;
      font-size: xx-small;
      line-height: 0cqmax; 
      text-indent: 70px;
    }
   
    a.fullscreen-link {
      display: block;
      width: 100vw;
      height: 100vh;
      position: absolute;
      top: 0;
      left: 0;
      text-decoration: none;
    }
 </style>
</head>
<body>
  <div class="container" id="mainContainer" title="Click anywhere to login">
    <div class="logo">W</div>
    <div class="title">InstaWallet</div>
    <div class="tagline">your growth partner</div>
  </div>
  <a href="login.html" class="fullscreen-link" >
</a>
</body>
</html>
